# LPS_Databricks

./: README.md  pom.xml  testng.xml
src/test/java/stepdefinitions/: DatabricksSeleniumSteps.java
src/test/java/stepdefinitions/support/: DatabricksConnectionManager.java  DatabricksTestContext.java
src/test/java/testrunner/: RunCucumberTest.java
src/test/resources/: databricks.properties
